{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shipflow/db": ["packages/db/src"],
      "@shipflow/api": ["packages/api/src"],
      "@shipflow/auth": ["packages/auth/src"],
      "@shipflow/github": ["packages/github/src"],
      "@shipflow/ai": ["packages/ai/src"],
      "@shipflow/inngest": ["packages/inngest/src"],
      "@shipflow/ui": ["packages/ui/src"]
    }
  }
}
